<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Neo" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Neo" Version="3.0.3" />
  </ItemGroup>
</Project>
