<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Neo" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Neo" Version="3.0.2" />
  </ItemGroup>
</Project>
