<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Neo.Plugins</RootNamespace>
  </PropertyGroup>

    <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="DB\" />
    <Folder Include="Attribute\" />
    <Folder Include="Lib\" />
    <Folder Include="Fura\" />
    <Folder Include="VM\" />
    <Folder Include="Models\ScCall\" />
    <Folder Include="Cache\" />
    <Folder Include="Notification\" />
  </ItemGroup>

    <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.13.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.0" />
    <PackageReference Include="MongoDB.Entities" Version="20.20.0" />
    <PackageReference Include="Neo" Version="3.0.3" />
  </ItemGroup>
    <ItemGroup>
      <None Remove="Fura\config.json" />
      <None Remove="Models\ScCall\" />
      <None Remove="MongoDB.Entities" />
      <None Remove="Cache\" />
      <None Remove="Newtonsoft.Json" />
      <None Remove="Notification\" />
      <None Remove="Neo" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="Fura\config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Models\ScCall\IScCall.cs" />
    </ItemGroup>
</Project>
