<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Neo.Plugins</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="DB\" />
    <Folder Include="Attribute\" />
    <Folder Include="Lib\" />
    <Folder Include="Fura\" />
    <Folder Include="VM\" />
    <Folder Include="Models\ScCall\" />
    <Folder Include="Cache\" />
    <Folder Include="Notification\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.25.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    <PackageReference Include="MongoDB.Entities" Version="23.1.0" />
    <PackageReference Include="Neo" Version="3.7.1" />
  </ItemGroup>
    <ItemGroup>
      <Content Include="Fura\config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Models\ScCall\IScCall.cs" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Neo" />
    </ItemGroup>
</Project>
